version: "3"
services:
  7d2d:
    build: ./7d2d
    image: suzukenz/7d2d
    ports:
      - "26900:26900/tcp"
      - "26900-26903:26900-26903/udp"
    volumes:
      - gamedata:/7d2d
    # Wait for save directory is to be prepared by gcs-backup container.
    entrypoint: ["./wait-for-save.sh", "--", "./run.sh"]
    # With no-update option, startup will be faster.
    # entrypoint: ["./wait-for-save.sh", "--", "./run.sh", "--no-update"]
  gcs-backup:
    build: ./gcs-bkup
    image: suzukenz/gcs-bkup
    # GCloud settings are not require on Google Cloud Environment.
    # environment:
    #   CLOUDSDK_CONFIG: /config/mygcloud
    volumes:
      # GCloud settings are not require on Google Cloud Environment.
      # - /Users/kentony/.config/gcloud:/config/mygcloud
      - gamedata:/7d2d
volumes:
  gamedata:
